<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>@2023 Gleek</Copyright>
		<Company>org.gleekframework</Company>
		<TargetFramework>net10.0</TargetFramework>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>Mongodb拓展工具包</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Com.GleekFramework.MongodbSdk.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="3.5.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Com.GleekFramework.CommonSdk\Com.GleekFramework.CommonSdk.csproj" />
		<ProjectReference Include="..\Com.GleekFramework.ConfigSdk\Com.GleekFramework.ConfigSdk.csproj" />
	</ItemGroup>

</Project>
