# com.gleekframework

./: .dockerignore  .gitignore  NuGet.Config  README.md  com.gleekframework.sln  docker-compose.yml  nuget-push.bat  sonar-analysis.bat
Com.GleekFramework.AppSvc/: Com.GleekFramework.AppSvc.csproj  Com.GleekFramework.AppSvc.xml  Dockerfile  NLog.config  Program.cs  Startup.cs  TestService.cs
Com.GleekFramework.AppSvc/Attributes/: TestCustomActionAttribute.cs
Com.GleekFramework.AppSvc/Config/: bootstrap.json  nacos.dev.json  nacos.json  share.dev.json  share.json  subscription.dev.json  subscription.json
Com.GleekFramework.AppSvc/Controllers/: ConfigController.cs  KafkaController.cs  MySqlController.cs  ObjectStorageController.cs  QueueController.cs  RabbitController.cs  RedisController.cs  RocketController.cs  StackController.cs  TestController.cs  WeatherForecastController.cs
Com.GleekFramework.AppSvc/Properties/: launchSettings.json
Com.GleekFramework.AppSvc/Repositorys/: ComAreaRepository.cs  DefaultRepository.cs
Com.GleekFramework.AttributeSdk/: Com.GleekFramework.AttributeSdk.csproj  Com.GleekFramework.AttributeSdk.xml  nuget-push.bat  readme.md
Com.GleekFramework.AttributeSdk/Attributes/: AllowAuthorizeAttribute.cs  CustomFromQueryAttribute.cs  CustomRequiredAttribute.cs  GlobalExceptionAttribute.cs  ModelValidAttribute.cs  QueryRequiredAttribute.cs  RequiredAttribute.cs  RouteRequiredAttribute.cs
Com.GleekFramework.AttributeSdk/Controllers/: BaseController.cs
Com.GleekFramework.AttributeSdk/Extensions/: AllowAuthorizeExtensions.cs  ModelValidExtensions.cs  NLogMiddlewareExtensions.cs  OAuthExtensions.cs  UserAuthExtensions.cs
Com.GleekFramework.AttributeSdk/Hostings/: HostingExtensions.cs
Com.GleekFramework.AttributeSdk/Middlewares/: NLogMiddleware.cs
Com.GleekFramework.AttributeSdk/Validations/: NotEqualAttribute.cs
Com.GleekFramework.AutofacSdk/: Com.GleekFramework.AutofacSdk.csproj  Com.GleekFramework.AutofacSdk.xml  nuget-push.bat  readme.md
Com.GleekFramework.AutofacSdk/Constants/: AutofacConstant.cs
Com.GleekFramework.AutofacSdk/Hostings/: HostingExtensions.cs
Com.GleekFramework.AutofacSdk/Interfaces/: IBaseAutofac.cs
Com.GleekFramework.AutofacSdk/Modules/: DefaultModule.cs
Com.GleekFramework.AutofacSdk/Providers/: AutofacProvider.cs
Com.GleekFramework.CommonSdk/: Com.GleekFramework.CommonSdk.csproj  Com.GleekFramework.CommonSdk.xml  nuget-push.bat  readme.md
Com.GleekFramework.CommonSdk/Attributes/: ActionAttribute.cs  ColumnIgnoreAttribute.cs  IndexAttribute.cs  NotMapAttribute.cs  PrecisionAttribute.cs
Com.GleekFramework.CommonSdk/Constants/: DependencyConstant.cs
Com.GleekFramework.CommonSdk/Enums/: VersionCompare.cs
Com.GleekFramework.CommonSdk/Extensions/: ActivatorExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  Base64Extensions.cs  ClassAttributeExtensions.cs  ConnectionExtensions.cs  ConvertExtensions.cs  DataMapperExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HeaderExtensions.cs  LambdaExtensions.cs  MemberAttributeExtensions.cs  ObjectExtensions.cs  PropertyAttributeExtensions.cs  PropertyExtensions.cs  ProtobufExtensions.cs  QueryableExtensions.cs  RadomExtensions.cs  SerializeExtensions.cs  (+2 more)
Com.GleekFramework.ConfigSdk/: Com.GleekFramework.ConfigSdk.csproj  Com.GleekFramework.ConfigSdk.xml  nuget-push.bat  readme.md
Com.GleekFramework.ConsumerSdk/: Com.GleekFramework.ConsumerSdk.csproj  Com.GleekFramework.ConsumerSdk.xml  nuget-push.bat
Com.GleekFramework.ConsumerSvc/: Com.GleekFramework.ConsumerSvc.csproj  Com.GleekFramework.ConsumerSvc.xml  Program.cs
Com.GleekFramework.ContractSdk/: Com.GleekFramework.ContractSdk.csproj  Com.GleekFramework.ContractSdk.xml  nuget-push.bat
Com.GleekFramework.DapperSdk/: Com.GleekFramework.DapperSdk.csproj  Com.GleekFramework.DapperSdk.xml  nuget-push.bat
Com.GleekFramework.EFCoreSdk/: Com.GleekFramework.EFCoreSdk.csproj  Com.GleekFramework.EFCoreSdk.xml  nuget-push.bat
Com.GleekFramework.ElasticsearchSdk/: Com.GleekFramework.ElasticsearchSdk.csproj  Com.GleekFramework.ElasticsearchSdk.xml  nuget-push.bat
Com.GleekFramework.GrpcSdk/: Com.GleekFramework.GrpcSdk.csproj  Com.GleekFramework.GrpcSdk.xml  nuget-push.bat
Com.GleekFramework.HttpSdk/: CircuitException.cs  Com.GleekFramework.HttpSdk.csproj  Com.GleekFramework.HttpSdk.xml  nuget-push.bat
Com.GleekFramework.KafkaSdk/: Com.GleekFramework.KafkaSdk.csproj  Com.GleekFramework.KafkaSdk.xml  nuget-push.bat
Com.GleekFramework.MigrationSdk/: Com.GleekFramework.MigrationSdk.csproj  Com.GleekFramework.MigrationSdk.xml  nuget-push.bat
Com.GleekFramework.Models/: Com.GleekFramework.Models.csproj  Com.GleekFramework.Models.xml
Com.GleekFramework.MongodbSdk/: Com.GleekFramework.MongodbSdk.csproj  Com.GleekFramework.MongodbSdk.xml  nuget-push.bat
Com.GleekFramework.MqttSdk/: Com.GleekFramework.MqttSdk.csproj  Com.GleekFramework.MqttSdk.xml  nuget-push.bat
Com.GleekFramework.NLogSdk/: Com.GleekFramework.NLogSdk.csproj  Com.GleekFramework.NLogSdk.xml  NLog.config  nuget-push.bat
Com.GleekFramework.NacosSdk/: Com.GleekFramework.NacosSdk.csproj  Com.GleekFramework.NacosSdk.xml  nuget-push.bat
Com.GleekFramework.ObjectSdk/: Com.GleekFramework.ObjectSdk.csproj  Com.GleekFramework.ObjectSdk.xml  nuget-push.bat
Com.GleekFramework.QueueSdk/: Com.GleekFramework.QueueSdk.csproj  Com.GleekFramework.QueueSdk.xml  nuget-push.bat
Com.GleekFramework.RabbitMQSdk/: Com.GleekFramework.RabbitMQSdk.csproj  Com.GleekFramework.RabbitMQSdk.xml  nuget-push.bat
Com.GleekFramework.RedisSdk/: Com.GleekFramework.RedisSdk.csproj  Com.GleekFramework.RedisSdk.xml  nuget-push.bat
Com.GleekFramework.RocketMQSdk/: Com.GleekFramework.RocketMQSdk.csproj  Com.GleekFramework.RocketMQSdk.xml  nuget-push.bat
Com.GleekFramework.SecuritySdk/: Com.GleekFramework.SecuritySdk.csproj  Com.GleekFramework.SecuritySdk.xml  nuget-push.bat
Com.GleekFramework.SwaggerSdk/: Com.GleekFramework.SwaggerSdk.csproj  Com.GleekFramework.SwaggerSdk.xml  nuget-push.bat
(+688 files in other folders)
