<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>@2023 Gleek</Copyright>
		<Company>org.gleekframework</Company>
		<TargetFramework>net10.0</TargetFramework>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>版本迁移拓展工具包</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Com.GleekFramework.MigrationSdk.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="FluentMigrator" Version="7.2.0" />
		<!--<PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />-->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="FluentMigrator.Runner.MySql" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Com.GleekFramework.ConfigSdk\Com.GleekFramework.ConfigSdk.csproj" />
		<ProjectReference Include="..\Com.GleekFramework.ContractSdk\Com.GleekFramework.ContractSdk.csproj" />
	</ItemGroup>

</Project>
