<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>@2023 Gleek</Copyright>
		<Company>org.gleekframework</Company>
		<Description>基础开发工具包</Description>
		<TargetFramework>net10.0</TargetFramework>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Com.GleekFramework.CommonSdk.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.3.0" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
	</ItemGroup>

</Project>