<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Nullable>disable</Nullable>
    <Copyright>@2023 Gleek</Copyright>
    <Company>org.gleekframework</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <Description>控制台测试项目</Description>
    <DocumentationFile>Com.GleekFramework.AppSvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.GleekFramework.AssemblySdk\Com.GleekFramework.AssemblySdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.DapperSdk\Com.GleekFramework.DapperSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.Models\Com.GleekFramework.Models.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.HttpSdk\Com.GleekFramework.HttpSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.KafkaSdk\Com.GleekFramework.KafkaSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.NacosSdk\Com.GleekFramework.NacosSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.ObjectSdk\Com.GleekFramework.ObjectSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.QueueSdk\Com.GleekFramework.QueueSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.SwaggerSdk\Com.GleekFramework.SwaggerSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.RabbitMQSdk\Com.GleekFramework.RabbitMQSdk.csproj" />
    <ProjectReference Include="..\Com.GleekFramework.AttributeSdk\Com.GleekFramework.AttributeSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\application.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\share.dev.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\share.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Update="Config\bootstrap.dev.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\bootstrap.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nacos.dev.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nacos.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\subscription.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\subscription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
