<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>@2023 Gleek</Copyright>
		<Company>org.gleekframework</Company>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Nacos拓展工具包</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Com.GleekFramework.NacosSdk.xml</DocumentationFile>
	</PropertyGroup>

	<!--<ItemGroup>
    <Content Include="Config\*.json" Pack="true" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Com.GleekFramework.HttpSdk\Com.GleekFramework.HttpSdk.csproj" />
		<ProjectReference Include="..\Com.GleekFramework.NLogSdk\Com.GleekFramework.NLogSdk.csproj" />
		<ProjectReference Include="..\Com.GleekFramework.ConfigSdk\Com.GleekFramework.ConfigSdk.csproj" />
	</ItemGroup>

</Project>
