<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <IsPackable>true</IsPackable>
    <Copyright>@2023 Gleek</Copyright>
    <Company>org.gleekframework</Company>
    <Description>Grpc拓展工具包</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Com.GleekFramework.GrpcSdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interceptors\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <None Remove="Interceptors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.GleekFramework.AutofacSdk\Com.GleekFramework.AutofacSdk.csproj" />
  </ItemGroup>

</Project>
